<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head> 

<p>This is the host page</p>
<p id="currentlyPlaying">{{currentlyPlaying}}</p>

<script>
    var url = window.location.href.split("?")[1].replace("auth=", "")

    setInterval(() => {
        $.ajax({
            url: "/querySongs",
            type: "GET",
            success: function(result) {
                console.log(result)
                console.log(url)
            },
            error:function(error) {
                console.log(`Error ${error}`)
            }
        })
    }, 5000)

    setInterval(() => {
        $.ajax({
            url: 'https://api.spotify.com/v1/me/player/currently-playing ',
            headers: {
                'Authorization': 'Bearer ' + url
            },
            success: function(response) {
                document.getElementById("currentlyPlaying").innerHTML = response
            }
        });
    }, 5000)
    
</script>